<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register User</title>

    <!-- bootstrap css -->
    <link href="css/bootstrap.css" rel="stytlesheet" type="text/css">

    <!-- custom css -->
    <link href="css/styles_register.css" rel="stylesheet" type="text/css">


</head>

<body>
    <!-- start of container -->
    <div class="container">
        <div class="register_form">
            <form name="registration" action="registration.php" method="POST">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname">

                <label for="email">Email Address</label>
                <input type="email" id="email" name="emailaddress">

                <label for="telephone">Telephone</label>
                <input type="text" id="tel" name="telephone">

                <label for="username">User Name</label>
                <input type="text" id="usrname" name="username">

                <label for="password">Password</label>
                <input type="password" id="pass" name="password">

                <label for="confrim">Confrim The Password</label>
                <input type="password" id="confrim" name="confrimpass">

                <input type="submit" name="submit" value="Submit" />
            </form>

        </div>

    </div>
        <!-- js script file-->
    <script src="js/jquery.js"> </script>
    <script src="js/register.js"></script>


</body>

</html>